.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 98vh;
    width: 14vw;
    background-color: #F8F8F8;
    box-shadow: 0 4px 120px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 0 20px 20px;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0 0 45px;
}

.toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotate(180deg); */
}



.title > h1{
    color: #020515;
    text-align: center;
    font-family: ABeeZee;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 2.5px;
}

.divider {
    stroke-width: 1px;
    stroke: rgba(2, 5, 21, 0.2);
}

.nav {
    flex-grow: 1;
    margin-top: 1vh;
}

.buttonGroup {
    display: flex;
    flex-direction: column;
    gap: 0.1vh;
}

.accountSettings {
    margin-top: 1rem;
}

.accountSettingsText {
    font-size: 12px;
    color: #020515;
    padding: 0 0.5vw;
    margin-bottom: 1vh;
}

.link {
    text-decoration: none; 
    color: inherit; 
  }
  
  .sidebarButton {
    display: flex;
    align-items: center;
    height: 44px;
    gap: 0.8rem;
    border-radius: 10px;
    padding: 0.3rem 0.75rem;
    transition: background-color 0.2s;
    border: none;
    width: 100%;
    font-size: 12px;
  }
  
  .sidebarButton:not(.activeButton):hover {
    background: rgba(202, 240, 193, 0.75);
  }
  
  .sidebarButton > span > svg {
    stroke: #414a4c;
    transition: stroke 0.2s, fill 0.2s;
  }
  
  .sidebarButton:not(.activeButton):hover > span > svg {
    stroke: rgb(113, 250, 63); 
  }
  

  .activeButton {
    background-color: rgba(202, 240, 193, 0.75); 
    font-weight: bold;
  }
  
  .activeButton > span > svg {
    stroke: rgb(113, 250, 63); 
  }
  
  


.learnCard {
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/images/Background.png);
    background-size: 22vh 8vw;
    background-repeat: no-repeat;
    background-position: top;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    color: #F8F8F8;
    margin-top: 20px;
}

.learnCard > img {
    width: 25px;
    height: 25px;
}

.learnCard > span {
    padding-top: 12px;
    font-size: 14px;
    font-weight: 1  00;
}

.learnCard > p {
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 100;
}

.learnCard > button {
    width: 100%;
    height: 25px;
    font-size: 12px;
    border-radius: 20px;
    border: none;
    color: #F8F8F8;
    background: linear-gradient(90deg, rgba(202, 240, 193, 0.5) 2.49%, rgba(202, 240, 193, 0.45) 99.68%);
    backdrop-filter: blur(5px);
}


